# ai-knowledge-blog

./: .gitignore  README.md  博客网站.md
BlogBacked/: pom.xml
BlogBacked/src/main/java/fun/xiabiqing/: BlogApplication.java
BlogBacked/src/main/java/fun/xiabiqing/common/: BaseResponse.java  EmpiricalKnowledgeType.java  ErrorCode.java  ProjectInitRunner.java  ResultUtils.java
BlogBacked/src/main/java/fun/xiabiqing/config/: AiConfig.java  EsClientConfig.java  MinioConfig.java  MybatisPlusConfig.java
BlogBacked/src/main/java/fun/xiabiqing/constant/: AIConstant.java  AdminConstant.java  EsConstant.java  KafkaConstant.java  MinioConstant.java  MysqlConstant.java
BlogBacked/src/main/java/fun/xiabiqing/controller/: AdminController.java  ArticleController.java  ConversationController.java  ConversationMessageController.java  EmpiricalKnowledgeController.java
BlogBacked/src/main/java/fun/xiabiqing/entity/dto/: AICompleteArticle.java  ExperienceCompact.java  ExperienceExtract.java  UserChatMessageKafka.java
BlogBacked/src/main/java/fun/xiabiqing/entity/param/: ArticleAddParam.java  ArticleUpdateParam.java  UserChatMessage.java
BlogBacked/src/main/java/fun/xiabiqing/entity/po/: Article.java  Conversation.java  ConversationMessage.java  EmpiricalKnowledge.java
BlogBacked/src/main/java/fun/xiabiqing/entity/vo/: ArticleCardVO.java  ArticleVO.java  EmpiricalKnowledgeCard.java
BlogBacked/src/main/java/fun/xiabiqing/exception/: BusinessException.java  GlobalExceptionHandler.java
BlogBacked/src/main/java/fun/xiabiqing/interceptor/: LoginInterceptor.java  WebMvcConfig.java
BlogBacked/src/main/java/fun/xiabiqing/kafka/: ArticleSaveKafkaListener.java  EmpiricalSearchKafkaListener.java  ExperienceKafkaListener.java
BlogBacked/src/main/java/fun/xiabiqing/mapper/: ArticleMapper.java  ConversationMapper.java  ConversationMessageMapper.java  EmpiricalKnowledgeMapper.java
BlogBacked/src/main/java/fun/xiabiqing/service/: IArticleService.java  IConversationMessageService.java  IConversationService.java  IEmpiricalKnowledgeService.java
BlogBacked/src/main/java/fun/xiabiqing/service/impl/: ArticleServiceImpl.java  ConversationMessageServiceImpl.java  ConversationServiceImpl.java  EmpiricalKnowledgeServiceImpl.java
BlogBacked/src/main/java/fun/xiabiqing/sql/: Initialization.sql
BlogBacked/src/main/java/fun/xiabiqing/utils/: AdminFunctionTool.java  JwtUtils.java  ToolsChatAgent.java  UserFunctionTool.java
BlogBacked/src/main/resources/: application.yml
BlogBacked/src/main/resources/mapper/: ArticleMapper.xml  ConversationMapper.xml  ConversationMessageMapper.xml  EmpiricalKnowledgeMapper.xml
BlogBacked/src/test/java/fun/xiabiqing/: BlogApplicationTests.java
BlogFronted/: README.md  index.html  metadata.json  package-lock.json  package.json  vite.config.ts
BlogFronted/src/: App.tsx  api.ts  index.css  mockData.ts  types.ts
BlogFronted/src/components/: AdminLoginModal.tsx
BlogFronted/src/contexts/: AuthContext.tsx
BlogFronted/src/pages/: AgentPublish.tsx  Articles.tsx  KnowledgeBase.tsx
